;================================= GLEAM/LESAK =================================
; Parameters for all genetic operators.                      File:lsk_stnd_e.evo
; Standard settings for LESAK                            last update: 26.07.2020
;===============================================================================
GLEAM/AE
40000    60000   Fitness upper limits F_UL1 and F_UL2 for parameter sets 1 and 2
22    9          # of mutation operators (LAST_GO + 1)    # of operator groups 
;===============================================================================
; Parameter set 1 of "mut_data" for chromosomes with poor fitness (fit < F_UL1):
;id   a         b         c         a2        b2         
;===============================================================================
0     5         0.4       1          0         0          par_change_new      0
0     5         0.4       1          0         0          par_change_rel      1
0     5         0.4       1          0         0          act_new_param       2
0     5         0.4       1          0         0          segm_change_rel     3
0     5         0.4       1          0         0          segm_new_param      4
0    40         0         2          0         0          act_exchange        5
0    40         0         2          0         0          add_new_act         6
3    -0.000303  0.0609091 0.93939394 0         0          double_act          7
0    30         0.85      1          2         0          delete_act          8
0    40        -0.5       2          0         0          act_translocation   9
0     5         0.2       1          0         0          segm_exchange      10
0     4         0.25      1          0         0          double_segm        11
0     5         0.2       1          0         0          delete_segm        12
0     4         0.25      1          0         0          segm_transl        13
0     5         0.2       1          0         0          segm_inversion     14
0     5         0.2       1          0         0          integr_nachb_segm  15
0     5         0.2       1          0         0          integr_segm        16
0     5         0.2       1          0         0          schieb_segm_grenz  17
0     5         0.2       1          0         0          teile_segm         18
0     4         0.25      1          0         0          add_new_segm       19
0     5         0.4       1          0         0          par_change_small   20
0     5         0.4       1          0         0          segm_change_small  21
;==============================================================================
; ParamSet 2 of "mut_data" for chromosomes of medium fit (F_UL1 <= fit < F_UL2):
;id   a         b         c         a2        b2         
;==============================================================================
0     7.5       0         1          0         0          par_change_new
0     7.5       0         1          0         0          par_change_rel
0     7.5       0         1          0         0          act_new_param
0     7.5       0         1          0         0          segm_change_rel
0     7.5       0         1          0         0          segm_new_param
0    40        -0.5       1          0         0          act_exchange
0    40        -0.5       1          0         0          add_new_act
3    -0.000303  0.0609091 0.93939394 0         0          double_act
0    40         0.625     1          2         0          delete_act
0    40        -0.5       1          0         0          act_translocation
0     7         0.4       1          0         0          segm_exchange
0     6         0.5       1          0         0          double_segm
0     7         0.4       1          0         0          delete_segm
0     6         0.5       1          0         0          segm_transl
0     7         0.4       1          0         0          segm_inversion
0     7         0.4       1          0         0          integr_nachb_segm
0     7         0.4       1          0         0          integr_segm
0     7         0.4       1          0         0          schieb_segm_grenz
0     7         0.4       1          0         0          teile_segm
0     6         0.5       1          0         0          add_new_segm
0     7.5       0         1          0         0          par_change_small   20
0     7.5       0         1          0         0          segm_change_small  21
;===============================================================================
; Parameter set 3 of "mut_data" for chromosomes with good fitness (F_UL2 <= fit):
;id   a         b         c         a2        b2         
;===============================================================================
0    10        -0.5       1          0         0          par_change_new      0
0    10        -0.5       1          0         0          par_change_rel      1
0    10        -0.5       1          0         0          act_new_param       2
0    10        -0.5       1          0         0          segm_change_rel     3
0    10        -0.5       1          0         0          segm_new_param      4
0    75        -0.16      1          0         0          act_exchange        5
0    75        -0.16      1          0         0          add_new_act         6
3    -0.000303  0.0609091 0.93939394 0         0          double_act          7
0    50         0.5       1          2         0          delete_act          8
0    75        -0.16      1          0         0          act_translocation   9
0     8         0.4       1          0         0          segm_exchange      10
0     7         0.4       1          0         0          double_segm        11
0     8         0.4       1          0         0          delete_segm        12
0     7         0.4       1          0         0          segm_transl        13
0     8         0.4       1          0         0          segm_inversion     14
0     7         0.4       1          0         0          integr_nachb_segm  15
0     7         0.4       1          0         0          integr_segm        16
0     7         0.4       1          0         0          schieb_segm_grenz  17
0     7         0.4       1          0         0          teile_segm         18
0     7         0.4       1          0         0          add_new_segm       19
0    10        -0.5       1          0         0          par_change_small   20
0    10        -0.5       1          0         0          segm_change_small  21
;===============================================================================
; Parameter set 1 of op. groups "go_list" for chr. with poor fitn (fit < F_UL1):
; p_akt  p_min  eins  op_anz              operator or group designation
;   op_list                    p_list                             8.76 offspring
;===============================================================================
  0.4    0.0     0      1                 segm_cross_over
    22                         1.0 
  0.6    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  0.8    0.2     1      3                 relative parameter changes
     1  3 20                   0.5  0.7  0.3
  1.0    0.2     1      3                 new parameterization
     0  2  4                   0.6  0.7  0.8
  1.0    0.2     1      7                 gene mutations
     5  6  7  8  9 16 18       0.3  0.25 0.25 0.6  0.4  0.2  0.2
  1.0    0.2     1      8                 segment mutations
    10 11 12 13 14 15 16 18    0.3  0.3  0.4  0.5  0.4  0.2  0.1  0.3
  0.8    0.2     1      8                 mix of small changes
     1  5  8  9 13 17 18 21    0.5  0.4  0.4  0.4  0.2  0.2  0.2  0.2
  0.8    0.2     1      8                 mix of big changes
     0  3  4  6 10 12 13 14    0.6  0.5  0.4  0.8  0.4  0.3  0.4  0.4
;===============================================================================
; ParamSet 2 of op. groups "go_list" for chr. with medium fit (F_UL1 <= fit < F_UL2):
; p_akt  p_min  eins  op_anz              operator or group designation 
;   op_list                    p_list                             7.93 offspring
;===============================================================================
  0.3    0.0     0      1                 segm_cross_over
    22                         1.0 
  0.5    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  1.0    0.2     1      3                 relative parameter changes
     1  3 20                   0.7  0.5  0.4
  0.8    0.2     1      3                 new parameterization
     0  2  4                   0.8  0.6  0.4
  1.0    0.2     1      7                 gene mutations
     5  6  7  8  9 16 18       0.3  0.25 0.25 0.6  0.4  0.2  0.2
  0.8    0.2     1      8                 segment mutations
    10 11 12 13 14 15 16 18    0.25 0.25 0.4  0.5  0.4  0.2  0.1  0.3
  0.8    0.2     1      8                 mix of small changes
     1  5  8  9 13 17 18 21    0.5  0.4  0.4  0.4  0.2  0.2  0.2  0.3
  0.6    0.2     1      8                 mix of big changes
     0  3  4  6 10 12 13 14    0.5  0.6  0.4  0.8  0.4  0.3  0.4  0.4
;===============================================================================
; ParamSet 3 of op. groups "go_list" for chr. with good fitness (F_UL2 <= fit):
; p_akt  p_min  eins  op_anz              operator or group designation
;   op_list                    p_list                             7.34 offspring
;===============================================================================
  0.2    0.0     0      1                 segm_cross_over
    22                         1.0 
  0.5    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  1.0    0.2     1      3                 relative parameter changes
     1  3 20                   0.6  0.2  0.7
  0.7    0.2     1      3                 new parameterization
     0  2  4                   1.0  0.4  0.2
  1.0    0.2     1      7                 gene mutations
     5  6  7  8  9 16 18       0.3  0.25 0.25 0.4  0.4  0.1  0.1
  0.6    0.2     1      8                 segment mutations
    10 11 12 13 14 15 18 21    0.25 0.25 0.4  0.5  0.4  0.1  0.1  0.6
  0.8    0.2     1      8                 mix of small changes
     1  5  8  9 13 17 18 21    0.6  0.3  0.3  0.3  0.1  0.1  0.1  0.5
  0.5    0.2     1      8                 mix of big changes
     0  3  4  6 10 12 13 14    0.6  0.4  0.2  0.6  0.2  0.2  0.3  0.3
;==================================================== do not remove last line ==
