;================================== GLEAM/MBF ===========================================
; Parameters for all genetic operators.                               File : mbf_wpar.evo
; For short chromosomes of type 1 (fixed length, sequence no matter)   Date: 01.08.2020
;========================================================================================
GLEAM/AE
40000    75000    Fitness upper limits F_UL1 and F_UL2 for parameter sets 1 and 2
22    6           # of mutation operators (LAST_GO + 1)   # of operator groups in "go_list"
;========================================================================================
; Parameter set 1 of "mut_data" for chromosomes with poor fitness (fitness < F_UL1):
;alg  a         b         c         a2        b2         
;========================================================================================
0     6         0.4       1          0         0          par_change_new      0
0     6         0.4       1          0         0          par_change_rel      1
0     6         0.4       1          0         0          act_new_param       2
0     5         0.4       1          0         0          segm_change_rel     3
0     5         0.4       1          0         0          segm_new_param      4
0    40         0         2          0         0          act_exchange        5
0    40         0         2          0         0          add_new_act         6
3    -0.000303  0.0609091 0.93939394 0         0          double_act          7
0    30         0.85      1          2         0          delete_act          8
0    40        -0.5       2          0         0          act_translocation   9
0     5         0.2       1          0         0          segm_exchange      10
0     4         0.25      1          0         0          double_segm        11
0     5         0.2       1          0         0          delete_segm        12
0     4         0.25      1          0         0          segm_transl        13
0     5         0.2       1          0         0          segm_inversion     14
0     5         0.2       1          0         0          integr_nachb_segm  15
0     5         0.2       1          0         0          integr_segm        16
0     5         0.2       1          0         0          schieb_segm_grenz  17
0     5         0.2       1          0         0          teile_segm         18
0     4         0.25      1          0         0          add_new_segm       19
0     5         0.4       1          0         0          par_change_small   20
0     5         0.4       1          0         0          segm_change_small  21
;========================================================================================
;  ParamSet 2 of "mut_data" for chromosomes of medium fitness (F_UL1 <= fitness < F_UL2):
;alg  a         b         c         a2        b2         
;========================================================================================
0     7.5       0         1          0         0          par_change_new
0     7.5       0         1          0         0          par_change_rel
0     7.5       0         1          0         0          act_new_param
0     7.5       0         1          0         0          segm_change_rel
0     7.5       0         1          0         0          segm_new_param
0    40        -0.5       1          0         0          act_exchange
0    40        -0.5       1          0         0          add_new_act
3    -0.000303  0.0609091 0.93939394 0         0          double_act
0    40         0.625     1          2         0          delete_act
0    40        -0.5       1          0         0          act_translocation
0     7         0.4       1          0         0          segm_exchange
0     6         0.5       1          0         0          double_segm
0     7         0.4       1          0         0          delete_segm
0     6         0.5       1          0         0          segm_transl
0     7         0.4       1          0         0          segm_inversion
0     7         0.4       1          0         0          integr_nachb_segm
0     7         0.4       1          0         0          integr_segm
0     7         0.4       1          0         0          schieb_segm_grenz
0     7         0.4       1          0         0          teile_segm
0     6         0.5       1          0         0          add_new_segm
0     7.5       0         1          0         0          par_change_small   20
0     7.5       0         1          0         0          segm_change_small  21
;========================================================================================
; Parameter set 3 of "mut_data" for chromosomes with good fitness (F_UL2 <= fitness):
;alg  a         b         c         a2        b2         
;========================================================================================
0    10        -0.5       1          0         0          par_change_new
0    10        -0.5       1          0         0          par_change_rel
0    10        -0.5       1          0         0          act_new_param
0    10        -0.5       1          0         0          segm_change_rel
0    10        -0.5       1          0         0          segm_new_param
0    75        -0.16      1          0         0          act_exchange
0    75        -0.16      1          0         0          add_new_act
3    -0.000303  0.0609091 0.93939394 0         0          double_act
0    50         0.5       1          2         0          delete_act
0    75        -0.16      1          0         0          act_translocation
0     8         0.4       1          0         0          segm_exchange
0     7         0.4       1          0         0          double_segm
0     8         0.4       1          0         0          delete_segm
0     7         0.4       1          0         0          segm_transl
0     8         0.4       1          0         0          segm_inversion
0     7         0.4       1          0         0          integr_nachb_segm
0     7         0.4       1          0         0          integr_segm
0     7         0.4       1          0         0          schieb_segm_grenz
0     7         0.4       1          0         0          teile_segm
0     7         0.4       1          0         0          add_new_segm
0    10        -0.5       1          0         0          par_change_small   20
0    10        -0.5       1          0         0          segm_change_small  21
;========================================================================================
; Parameter set 1 of op. groups "go_list" for chr. with poor fitness (fitness < F_UL1):
; p_akt  p_min  eins  op_anz              operator or group designation
;   op_list                    p_list                                       3.6 offspring
;========================================================================================
  0.4    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  0.5    0.2     1      2                 Aktions-Parameter Aenderung
     1 20                      0.7  0.5
  0.6    0.2     1      2                 Segment-Parameter Aenderung
     3 21                      0.7  0.5
  0.7    0.1     1      3                 Mut-Kombi 1
     1  0  2                   0.4  0.6  0.8
  0.8    0.2     1      1                 Segment neu parametrieren
     4                         1.0
;========================================================================================
; ParamSet 2 of op. groups "go_list" for chr. with medium fitn (F_UL1 <= fitn < F_UL2):
; p_akt  p_min  eins  op_anz              operator or group designation 
;   op_list                    p_list                                       3.4 offspring
;========================================================================================
  0.4    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  0.7    0.2     1      2                 Aktions-Parameter Aenderung
     1 20                      0.5  0.8
  0.8    0.2     1      2                 Segment-Parameter Aenderung
     3 21                      0.4  0.8
  0.4    0.1     1      3                 Mut-Kombi 1
     1  0  2                   0.7  0.4  0.4
  0.5    0.1     1      1                 Segment neu parametrieren
     4                         1.0
;========================================================================================
; ParamSet 3 of operator groups "go_list" for chr. with good fitness (F_UL2 <= fitness):
; p_akt  p_min  eins  op_anz              operator or group designation
;   op_list                    p_list                                       3.4 offspring
;========================================================================================
  0.4    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  1.0    0.2     1      2                 Aktions-Parameter Aenderung
     1 20                      0.2  0.9
  1.0    0.2     1      2                 Segment-Parameter Aenderung
     3 21                      0.1  0.9
  0.2    0.05    1      3                 Mut-Kombi 1
     1  0  2                   1.0  0.3  0.2
  0.2    0.05    1      1                 Segment neu parametrieren
     4                         1.0
;==================================================== do not remove last line ===========
