Bewertungsbeschreibung fuer GLEAM/AE   Tue, 04.07.2000  revised: 24.08.2016
===========================================================================
  1   1       Anzahl der aktiven und benutzten Kriterien von insgesamt 16.
Foxholes-Fkt.-Wert :
 
 1  1.000000e+05  1.000000e+00    0.000000e+00  5.000000e+02  2.000000e+03  
3  1.000000e+05 9.500000e+04 1.000000e+04 1.000000e+05   1
   9.980038e-01 9.980000e-01 1.000000e+02 1.797693e+308   1.000000e+02
------------ Straffunktionen: ------------ 
Funktionswert      :
!
 0  0.000000e+00  0.000000e+00    0.000000e+00  0.000000e+00  0.000000e+00  
0  0.000000e+00 1.000000e+04 9.000000e+04 1.000000e+05   1
   0.000000e+00 1.000000e+00 9.000000e+00 1.000000e+01   0.000000e+00
=============== Do not remove this line! =================
Daten pro Eintrag (KRITERIUMS_TYP):
  Langname mit ":" (max 19 Zeichen, keine Blanks)
  Einheit: Kriterien: Standard-Einheitsbezeichner (" "=leer).
           StrafFkt:  Einheitsbez bei Bereichsueberschreitung:
                         <flag><blank><bezeichner>
                      flag = !: leer
                             <: 2.Ausgabe des 1000-fachen Werts
                             >: 2.Ausgabe des 1/1000 des Werts
                             : 2.Ausgabe im G-Format, wenn Wert < 1.0
                                  oder Wert >= 100000
  klasse  max_note  erfuellungs_wert  xtics1 xtics2 xtics3
  bew_alg   nmin ns1 ns2 nmax   nmax_cont
            xmin xs1 xs2 xmax   xdrittel
