Assessment Description for GLEAM/AE   Tue, 04.07.2000   revised: 24.08.2016
===========================================================================
  1   1       Number of active and used criteria from a total of 16.
Foxholes fct value :
 
 1  1.000000e+05  1.000000e+00  
3  1.000000e+05 9.500000e+04 1.000000e+04 1.000000e+05   1
   9.980038e-01 9.980000e-01 1.000000e+02 1.797693e+308   1.000000e+02
---------------- penalty functions: --------------- 
Function value     :
!
 0  0.000000e+00  0.000000e+00  
0  0.000000e+00 1.000000e+04 9.000000e+04 1.000000e+05   1
   0.000000e+00 1.000000e+00 9.000000e+00 1.000000e+01   0.000000e+00
=============== Do not remove this line! =================
Data per entry (KRITERIUMS_TYP):
  name with ":" (max 19 characters)
  unit:          criteria: standard unit identifier (" "=unused).
        penalty functions: out-of-range unit identifier:
                         <flag><blank><identifier>
                      flag = !: unused (empty)
                             <: 2nd output of 1000 times the value
                             >: 2nd output of the 1/1000 of the value
                             %: 2nd utput in G format, if value < 1.0 or value >= 100000
  class     max fitness  fullfilment value  | variable names: klasse  max_fitnes  erfuellungs_wert
  eval fct  fitn-1  fitn-2  fitn-3  fitn-4  | variable names: bew_alg   nstart ns1 ns2 nend   nmax_cont
            xval-1  xval-2  xval-3  xval-4  | variable names:  xstart xs1 xs2 xend   xdrittel
