;=================================== GLEAM/MBF ===========================================
; Parameter fuer die Mutations- und Rekombinationsoperatoren.          File : mbf_wpar.evo
; Chr.-Typ 1, z.B. MBF-Funktionen mit wenig Parametern (kurze Chr.)    Stand: 01.08.2020
;=========================================================================================
GLEAM/AE
40000    75000    Notenobergrenzen N_OG1 und N_OG2 fuer Parametersatz 1 und 2
22    6           Anz.d.Mut-Ops. (LAST_GO + 1)    Anz.d.gen.Ops. in "go_list"
;===============================================================================
; Parametersatz 1 von "mut_data" f. Ketten mit schlechter Note (note < N_OG1):
;alg  a         b         c         a2        b2         
;===============================================================================
0     6         0.4       1          0         0          par_change_new      0
0     6         0.4       1          0         0          par_change_rel      1
0     6         0.4       1          0         0          act_new_param       2
0     5         0.4       1          0         0          segm_change_rel     3
0     5         0.4       1          0         0          segm_new_param      4
0    40         0         2          0         0          act_exchange        5
0    40         0         2          0         0          add_new_act         6
3    -0.000303  0.0609091 0.93939394 0         0          double_act          7
0    30         0.85      1          2         0          delete_act          8
0    40        -0.5       2          0         0          act_translocation   9
0     5         0.2       1          0         0          segm_exchange      10
0     4         0.25      1          0         0          double_segm        11
0     5         0.2       1          0         0          delete_segm        12
0     4         0.25      1          0         0          segm_transl        13
0     5         0.2       1          0         0          segm_inversion     14
0     5         0.2       1          0         0          integr_nachb_segm  15
0     5         0.2       1          0         0          integr_segm        16
0     5         0.2       1          0         0          schieb_segm_grenz  17
0     5         0.2       1          0         0          teile_segm         18
0     4         0.25      1          0         0          add_new_segm       19
0     5         0.4       1          0         0          par_change_small   20
0     5         0.4       1          0         0          segm_change_small  21
;==============================================================================
; ParamSatz 2 von "mut_data" f. Ketten mittlerer Note (N_OG1 <= note < N_OG2):
;alg  a         b         c         a2        b2         
;==============================================================================
0     7.5       0         1          0         0          par_change_new
0     7.5       0         1          0         0          par_change_rel
0     7.5       0         1          0         0          act_new_param
0     7.5       0         1          0         0          segm_change_rel
0     7.5       0         1          0         0          segm_new_param
0    40        -0.5       1          0         0          act_exchange
0    40        -0.5       1          0         0          add_new_act
3    -0.000303  0.0609091 0.93939394 0         0          double_act
0    40         0.625     1          2         0          delete_act
0    40        -0.5       1          0         0          act_translocation
0     7         0.4       1          0         0          segm_exchange
0     6         0.5       1          0         0          double_segm
0     7         0.4       1          0         0          delete_segm
0     6         0.5       1          0         0          segm_transl
0     7         0.4       1          0         0          segm_inversion
0     7         0.4       1          0         0          integr_nachb_segm
0     7         0.4       1          0         0          integr_segm
0     7         0.4       1          0         0          schieb_segm_grenz
0     7         0.4       1          0         0          teile_segm
0     6         0.5       1          0         0          add_new_segm
0     7.5       0         1          0         0          par_change_small   20
0     7.5       0         1          0         0          segm_change_small  21
;===============================================================================
; Parametersatz 3 von "mut_data" fuer Ketten mit guter Note (N_OG2 <= note):
;alg  a         b         c         a2        b2         
;===============================================================================
0    10        -0.5       1          0         0          par_change_new
0    10        -0.5       1          0         0          par_change_rel
0    10        -0.5       1          0         0          act_new_param
0    10        -0.5       1          0         0          segm_change_rel
0    10        -0.5       1          0         0          segm_new_param
0    75        -0.16      1          0         0          act_exchange
0    75        -0.16      1          0         0          add_new_act
3    -0.000303  0.0609091 0.93939394 0         0          double_act
0    50         0.5       1          2         0          delete_act
0    75        -0.16      1          0         0          act_translocation
0     8         0.4       1          0         0          segm_exchange
0     7         0.4       1          0         0          double_segm
0     8         0.4       1          0         0          delete_segm
0     7         0.4       1          0         0          segm_transl
0     8         0.4       1          0         0          segm_inversion
0     7         0.4       1          0         0          integr_nachb_segm
0     7         0.4       1          0         0          integr_segm
0     7         0.4       1          0         0          schieb_segm_grenz
0     7         0.4       1          0         0          teile_segm
0     7         0.4       1          0         0          add_new_segm
0    10        -0.5       1          0         0          par_change_small   20
0    10        -0.5       1          0         0          segm_change_small  21
;===============================================================================
; Parametersatz 1 der "go_list" fuer Ketten mit schlechter Note (note < N_OG1):
; p_akt  p_min  eins  op_anz              GenOp-Bezeichnung
;   op_list                    p_list                              3.6 Offspring
;===============================================================================
  0.4    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  0.5    0.2     1      2                 Aktions-Parameter Aenderung
     1 20                      0.7  0.5
  0.6    0.2     1      2                 Segment-Parameter Aenderung
     3 21                      0.7  0.5
  0.7    0.1     1      3                 Mut-Kombi 1
     1  0  2                   0.4  0.6  0.8
  0.8    0.2     1      1                 Segment neu parametrieren
     4                         1.0
;===============================================================================
; ParamSatz 2 der "go_list" fuer Ketten mittlerer Note (N_OG1 <= note < N_OG2):
; p_akt  p_min  eins  op_anz              GenOp-Bezeichnung
;   op_list                    p_list                              3.4 Offspring
;===============================================================================
  0.4    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  0.7    0.2     1      2                 Aktions-Parameter Aenderung
     1 20                      0.5  0.8
  0.8    0.2     1      2                 Segment-Parameter Aenderung
     3 21                      0.4  0.8
  0.4    0.1     1      3                 Mut-Kombi 1
     1  0  2                   0.7  0.4  0.4
  0.5    0.1     1      1                 Segment neu parametrieren
     4                         1.0
;===============================================================================
; Parametersatz 3 der "go_list" fuer Ketten mit guter Note (N_OG2 <= note):
; p_akt  p_min  eins  op_anz              GenOp-Bezeichnung
;   op_list                    p_list                              3.4 Offspring
;===============================================================================
  0.4    0.15    0      1                 cross_over
    23                         1.0
  0.8    0.3     0      1                 recomb
    24                         1.0
  1.0    0.2     1      2                 Aktions-Parameter Aenderung
     1 20                      0.2  0.9
  1.0    0.2     1      2                 Segment-Parameter Aenderung
     3 21                      0.1  0.9
  0.2    0.05    1      3                 Mut-Kombi 1
     1  0  2                   1.0  0.3  0.2
  0.2    0.05    1      1                 Segment neu parametrieren
     4                         1.0
;==================================================== do not remove last line ==
