;================================== GLEAM/OPALV ================================
; Parameters for all genetic operators.                File: opal_standard_e.evo
; Standard settings for GLEAM/AE  OPAL/V              Stand: 18.08.2020
;===============================================================================
GLEAM/AE
35000    70000   Fitness upper limits F_UL1 and F_UL2 for parameter sets 1 and 2
22    7          # of mutation operators (LAST_GO + 1)    # of operator groups
;===============================================================================
; Parameter set 1 of "mut_data" for chromosomes with poor fitness (fit < F_UL1):
;id   a         b         c         a2        b2         
;===============================================================================
0    21.8       0         1          0         0          par_change_new      0
0    14.5       0         1          0         0          par_change_rel      1
0   100         0         0          0         0          act_new_param       2
0     6         0.5       1          0         0          segm_change_rel     3
0     8         0.5       1          0         0          segm_new_param      4
0   100         0         0          0         0          act_exchange        5
0   100         0         0          0         0          add_new_act         6
0   100         0         0          0         0          double_act          7
0   100         0         0          0         0          delete_act          8
0    17.4       0         1          0         0          act_translocation   9
0   100         0         0          0         0          segm_exchange      10
0   100         0         0          0         0          double_segm        11
0   100         0         0          0         0          delete_segm        12
0    12         0.6       1          0         0          segm_transl        13
0    10         0.6       1          0         0          segm_inversion     14
0    10         0.6       1          0         0          integr_nachb_segm  15
0    12         0.6       1          0         0          integr_segm        16
0    10         0.6       1          0         0          schieb_segm_grenz  17
0     8         0.5       1          0         0          teile_segm         18
0   100         0         0          0         0          add_new_segm       19
0    17.4       0         1          0         0          par_change_small   20
0     8         0.5       1          0         0          segm_change_small  21
;==============================================================================
; ParamSet 2 of "mut_data" for chromosomes of medium fit (F_UL1 <= fit < F_UL2):
;id   a         b         c         a2        b2         
;==============================================================================
0    29.0       0         1          0         0          par_change_new      0
0    17.4       0         1          0         0          par_change_rel      1
0   100         0         0          0         0          act_new_param       2
0     5         0.5       1          0         0          segm_change_rel     3
0    10         0.5       1          0         0          segm_new_param      4
0   100         0         0          0         0          act_exchange        5
0   100         0         0          0         0          add_new_act         6
0   100         0         0          0         0          double_act          7
0   100         0         0          0         0          delete_act          8
0    21.8       0         1          0         0          act_translocation   9
0   100         0         0          0         0          segm_exchange      10
0   100         0         0          0         0          double_segm        11
0   100         0         0          0         0          delete_segm        12
0    14         0.5       1          0         0          segm_transl        13
0    12         0.6       1          0         0          segm_inversion     14
0    10         0.6       1          0         0          integr_nachb_segm  15
0    12         0.6       1          0         0          integr_segm        16
0    10         0.6       1          0         0          schieb_segm_grenz  17
0     8         0.5       1          0         0          teile_segm         18
0   100         0         0          0         0          add_new_segm       19
0    17.4       0         1          0         0          par_change_small   20
0    10         0.6       1          0         0          segm_change_small  21
;===============================================================================
; Parameter set 3 of "mut_data" for chromosomes with good fitness (F_UL2 <= fit):
;id   a         b         c         a2        b2         
;===============================================================================
0    29.0       0         1          0         0          par_change_new      0
0    17.4       0         1          0         0          par_change_rel      1
0   100         0         0          0         0          act_new_param       2
0     5         0.5       1          0         0          segm_change_rel     3
0    10         0.5       1          0         0          segm_new_param      4
0   100         0         0          0         0          act_exchange        5
0   100         0         0          0         0          add_new_act         6
0   100         0         0          0         0          double_act          7
0   100         0         0          0         0          delete_act          8
0    21.8       0         1          0         0          act_translocation   9
0   100         0         0          0         0          segm_exchange      10
0   100         0         0          0         0          double_segm        11
0   100         0         0          0         0          delete_segm        12
0    14         0.5       1          0         0          segm_transl        13
0    12         0.6       1          0         0          segm_inversion     14
0    10         0.6       1          0         0          integr_nachb_segm  15
0    12         0.6       1          0         0          integr_segm        16
0    10         0.6       1          0         0          schieb_segm_grenz  17
0     8         0.5       1          0         0          teile_segm         18
0   100         0         0          0         0          add_new_segm       19
0    17.4       0         1          0         0          par_change_small   20
0    10         0.6       1          0         0          segm_change_small  21
;===============================================================================
; Parameter set 1 of op. groups "go_list" for chr. with poor fitn (fit < F_UL1):
; p_akt  p_min  eins  op_anz              operator or group designation
;   op_list                    p_list                            5.51  offspring
;===============================================================================
  0.8    0.0     0      1                 segm_cross_over
    22                            1.0 
  0.6    0.15    0      1                 cross_over
    23                            1.0
  1.0    0.3     0      1                 recomb
    24                            1.0
  0.8    0.2     1      6                 small parameter changes
     1   3  20  21  15  17        0.5  0.4  0.6  0.5  0.2  0.3
  1.0    0.2     1      7                 big parameter changes
     0   1   3   4  21  18  17    0.8  0.4  0.3  0.6  0.6  0.3  0.3
  0.6    0.2     1      4                 small gene displacements and segment limits
     9  13  14  17                0.8  0.2  0.3  0.3
  0.8    0.0     1      5                 big gene displacements and segment limits
    13  14  16  15  18            0.6  0.8  0.5  0.3  0.6
;===============================================================================
; ParamSet 2 of op. groups "go_list" for chr. with medium fit (F_UL1 <= fit < F_UL2):
; p_akt  p_min  eins  op_anz              operator or group designation
;   op_list                    p_list                             4.98 offspring
;===============================================================================
  0.7    0.0     0      1                 segm_cross_over
    22                            1.0 
  0.5    0.15    0      1                 cross_over
    23                            1.0
  0.9    0.3     0      1                 recomb
    24                            1.0
  0.9    0.2     1      6                 small parameter changes
     1   3  20  21  15  17        0.7  0.4  0.8  0.5  0.2  0.3
  0.7    0.2     1      7                 big parameter changes
     0   1   3   4  21  18  17    0.8  0.3  0.2  0.8  0.5  0.3  0.3
  0.8    0.2     1      4                 small gene displacements and segment limits
     9  13  14  17                0.8  0.2  0.4  0.3
  0.6    0.0     1      5                 big gene displacements and segment limits
    13  14  16  15  18            0.5  0.6  0.4  0.3  0.5
;===============================================================================
; ParamSet 3 of op. groups "go_list" for chr. with good fitness (F_UL2 <= fit):
; p_akt  p_min  eins  op_anz              operator or group designation
;   op_list                    p_list                           4.52 Offspring
;===============================================================================
  0.6    0.0     0      1                 segm_cross_over
    22                            1.0 
  0.4    0.15    0      1                 cross_over
    23                            1.0
  0.8    0.3     0      1                 recomb
    24                            1.0
  1.0    0.2     1      5                 small parameter changes
     1   3  21  15  17            0.8  0.8  0.6  0.1  0.2
  0.5    0.2     1      6                 big parameter changes
     0   3   4  21  18  17        0.8  0.2  0.8  0.3  0.3  0.2
  1.0    0.2     1      4                 small gene displacements and segment limits
     9  13  14  17                0.8  0.1  0.3  0.2
  0.4    0.0     1      5                 big gene displacements and segment limits
    13  14  16  15  18            0.5  0.6  0.2  0.1  0.3
;==================================================== do not remove last line ==
