;================================== GLEAM/OPALV ================================
; Parameter fuer die Mutations- u. Rekombinationsoperatoren. File : standard.evo
; Standard-Einstellungen fuer GLEAM/AE  OPAL/V               Stand: 26.07.2020
;===============================================================================
GLEAM/AE
35000    70000    Notenobergrenzen N_OG1 und N_OG2 fuer Parametersatz 1 und 2
22    7           Anz.d.Mut-Ops. (LAST_GO + 1)    Anz.d.gen.Ops. in "go_list"
;===============================================================================
; Parametersatz 1 von "mut_data" f. Ketten mit schlechter Note (note < N_OG1):
;alg  a         b         c         a2        b2         
;===============================================================================
0    21.8       0         1          0         0          par_change_new      0
0    14.5       0         1          0         0          par_change_rel      1
0   100         0         0          0         0          act_new_param       2
0     6         0.5       1          0         0          segm_change_rel     3
0     8         0.5       1          0         0          segm_new_param      4
0   100         0         0          0         0          act_exchange        5
0   100         0         0          0         0          add_new_act         6
0   100         0         0          0         0          double_act          7
0   100         0         0          0         0          delete_act          8
0    17.4       0         1          0         0          act_translocation   9
0   100         0         0          0         0          segm_exchange      10
0   100         0         0          0         0          double_segm        11
0   100         0         0          0         0          delete_segm        12
0    12         0.6       1          0         0          segm_transl        13
0    10         0.6       1          0         0          segm_inversion     14
0    10         0.6       1          0         0          integr_nachb_segm  15
0    12         0.6       1          0         0          integr_segm        16
0    10         0.6       1          0         0          schieb_segm_grenz  17
0     8         0.5       1          0         0          teile_segm         18
0   100         0         0          0         0          add_new_segm       19
0    17.4       0         1          0         0          par_change_small   20
0     8         0.5       1          0         0          segm_change_small  21
;==============================================================================
; ParamSatz 2 von "mut_data" f. Ketten mittlerer Note (N_OG1 <= note < N_OG2):
;alg  a         b         c         a2        b2         
;==============================================================================
0    29.0       0         1          0         0          par_change_new      0
0    17.4       0         1          0         0          par_change_rel      1
0   100         0         0          0         0          act_new_param       2
0     5         0.5       1          0         0          segm_change_rel     3
0    10         0.5       1          0         0          segm_new_param      4
0   100         0         0          0         0          act_exchange        5
0   100         0         0          0         0          add_new_act         6
0   100         0         0          0         0          double_act          7
0   100         0         0          0         0          delete_act          8
0    21.8       0         1          0         0          act_translocation   9
0   100         0         0          0         0          segm_exchange      10
0   100         0         0          0         0          double_segm        11
0   100         0         0          0         0          delete_segm        12
0    14         0.5       1          0         0          segm_transl        13
0    12         0.6       1          0         0          segm_inversion     14
0    10         0.6       1          0         0          integr_nachb_segm  15
0    12         0.6       1          0         0          integr_segm        16
0    10         0.6       1          0         0          schieb_segm_grenz  17
0     8         0.5       1          0         0          teile_segm         18
0   100         0         0          0         0          add_new_segm       19
0    17.4       0         1          0         0          par_change_small   20
0    10         0.6       1          0         0          segm_change_small  21
;===============================================================================
; Parametersatz 3 von "mut_data" fuer Ketten mit guter Note (N_OG2 <= note):
;alg  a         b         c         a2        b2         
;===============================================================================
0    29.0       0         1          0         0          par_change_new      0
0    17.4       0         1          0         0          par_change_rel      1
0   100         0         0          0         0          act_new_param       2
0     5         0.5       1          0         0          segm_change_rel     3
0    10         0.5       1          0         0          segm_new_param      4
0   100         0         0          0         0          act_exchange        5
0   100         0         0          0         0          add_new_act         6
0   100         0         0          0         0          double_act          7
0   100         0         0          0         0          delete_act          8
0    21.8       0         1          0         0          act_translocation   9
0   100         0         0          0         0          segm_exchange      10
0   100         0         0          0         0          double_segm        11
0   100         0         0          0         0          delete_segm        12
0    14         0.5       1          0         0          segm_transl        13
0    12         0.6       1          0         0          segm_inversion     14
0    10         0.6       1          0         0          integr_nachb_segm  15
0    12         0.6       1          0         0          integr_segm        16
0    10         0.6       1          0         0          schieb_segm_grenz  17
0     8         0.5       1          0         0          teile_segm         18
0   100         0         0          0         0          add_new_segm       19
0    17.4       0         1          0         0          par_change_small   20
0    10         0.6       1          0         0          segm_change_small  21
;===============================================================================
; Parametersatz 1 der "go_list" fuer Ketten mit schlechter Note (note < N_OG1):
; p_akt  p_min  eins  op_anz              GenOp-Bezeichnung
;   op_list                    p_list                          5.51  Offspring
;===============================================================================
  0.8    0.0     0      1                 segm_cross_over
    22                            1.0 
  0.6    0.15    0      1                 cross_over
    23                            1.0
  1.0    0.3     0      1                 recomb
    24                            1.0
  0.8    0.2     1      6                 Parameter Aenderung, klein
     1   3  20  21  15  17        0.5  0.4  0.6  0.5  0.2  0.3
  1.0    0.2     1      7                 Parameter Aenderung, gross
     0   1   3   4  21  18  17    0.8  0.4  0.3  0.6  0.6  0.3  0.3
  0.6    0.2     1      4                 kleines Mischen und Segmentgrenzen
     9  13  14  17                0.8  0.2  0.3  0.3
  0.8    0.0     1      5                 grosses Mischen und Segmentgrenzen
    13  14  16  15  18            0.6  0.8  0.5  0.3  0.6
;===============================================================================
; ParamSatz 2 der "go_list" fuer Ketten mittlerer Note (N_OG1 <= note < N_OG2):
; p_akt  p_min  eins  op_anz              GenOp-Bezeichnung
;   op_list                    p_list                           4.98 Offspring
;===============================================================================
  0.7    0.0     0      1                 segm_cross_over
    22                            1.0 
  0.5    0.15    0      1                 cross_over
    23                            1.0
  0.9    0.3     0      1                 recomb
    24                            1.0
  0.9    0.2     1      6                 Parameter Aenderung, klein
     1   3  20  21  15  17        0.7  0.4  0.8  0.5  0.2  0.3
  0.7    0.2     1      7                 Parameter Aenderung, gross
     0   1   3   4  21  18  17    0.8  0.3  0.2  0.8  0.5  0.3  0.3
  0.8    0.2     1      4                 kleines Mischen und Segmentgrenzen
     9  13  14  17                0.8  0.2  0.4  0.3
  0.6    0.0     1      5                 grosses Mischen und Segmentgrenzen
    13  14  16  15  18            0.5  0.6  0.4  0.3  0.5
;===============================================================================
; Parametersatz 3 der "go_list" fuer Ketten mit guter Note (N_OG2 <= note):
; p_akt  p_min  eins  op_anz              GenOp-Bezeichnung
;   op_list                    p_list                           4.52 Offspring
;===============================================================================
  0.6    0.0     0      1                 segm_cross_over
    22                            1.0 
  0.4    0.15    0      1                 cross_over
    23                            1.0
  0.8    0.3     0      1                 recomb
    24                            1.0
  1.0    0.2     1      5                 Parameter Aenderung, klein
     1   3  21  15  17            0.8  0.8  0.6  0.1  0.2
  0.5    0.2     1      6                 Parameter Aenderung, gross
     0   3   4  21  18  17        0.8  0.2  0.8  0.3  0.3  0.2
  1.0    0.2     1      4                 kleines Mischen und Segmentgrenzen
     9  13  14  17                0.8  0.1  0.3  0.2
  0.4    0.0     1      5                 grosses Mischen und Segmentgrenzen
    13  14  16  15  18            0.5  0.6  0.2  0.1  0.3
;==================================================== do not remove last line ==
