# -------------------------- Program Parameter File (TSK file) --------------------------
GLEAM/AE  OPAL/V
# written on Wed, 22.6.2018                                          revised at 28.08.2020
# ----------------------------------------------------------------------------------------
Max. employee peak per shift        =  9.0  
with phenotypic repair              = yes
# ----------------------------------------------------------------------------------------
with init. of random generator    = yes
with detailed logging             = yes    # optional and irrelevant if command line parameter
with result simulation            = no     # only for command line version
with saving of result chromosomes = No     # only for command line version
with job termination tests        = yes    # abortion, if file "evo_stop.tmp" appears in the
termination test rate [pairings]  = 20     # working directory. Test every 20 pairings
# ----------------------------------------------------------------------------------------
optimization procedure             = SMA      # GLEAM, SMA, ASMA, AMMA, LSV  optional
population size                    =     10
deme size                          =      6   # (Pop|Deme): (5|4) (10|6) (>=20|8)
init. strategy for start population= new      # neu, best, mix, bestNeu, lsvNeu, lsvBest
init. strategy parameter           =      0   # required for mix, bestNeu, lsvNeu, lsvBest
minimal hamming dist.f.XO/Reco [%] =      0.1
ranking parameter                  =      1.5 # 1.0 - 2.0 (selective pressure: min - max)
acceptance rule for offspring      = localLeast-ES  # always, localLeast, betterParent
# ----------------------------------------------------------------------------------------
run time limit in seconds           =   1800    # 30 min
limit for generations               =   1000
max.gen. w/o deme improvement (GDI) =    500    # GDI
max.gen. w/o child accept. in deme  =    200    # GAc
target fitness                      = 100000.0
# ----------------------------------------------------------------------------------------
Lamarck rate [%]                    = 100.0   # optional
LHC (Local Hill Climber) index      =   0     # 0=Rosen, 1=Compl
LHC iteration limit                 = 1000    # setting for SMA for the OPAL/V task
LHC termination threshold           = 0.6     # setting for SMA for the OPAL/V task
